<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>SKYMAP</title>
        <style type="text/css">
        .sidenav {
            height: 15%;
            width: 100%;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(20, 20, 20, 100);
            overflow-y: hidden;
            padding-top: 15px;
        }
        .sidenav label{
            color: white;
        }
        .sidenav a:hover{
            color: aqua;
        }
        .sidenav input{
            background-color: rgb(30, 30, 30);
            color: white;
        }
        .main h1{
            margin: 0;
            position: absolute;
            top: 40%;
            left: 40%;
        }
        .main h2{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 25%;
        }
        .container label{
            color: cornsilk;
            font-size: 30px;
        }

    </style>
</head>
<body style="background-color: black">
    <div class="sidenav">
        <center>
            <label for="fname">Latitude:</label>
            <input type="number" id="latinp" name="fname">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
            <label for="lname">Longtitude:</label>
            <input type="number" id="loninp" name="lname">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
            <label>Date and utc time: </label>
            <input type="date" id="date">
            <input type="time" id="time">
            <script>
                function redirect() {
                    var longtitude = document.getElementById('loninp').value
                    var latitude = document.getElementById('latinp').value
                    var date = document.getElementById('date').value
                    var time = document.getElementById('time').value
                    if (-90 > latitude || latitude > 90 ){
                        window.alert('latitude must be value between -90 and 90')
                        return 0;
                    }
                    if (-180 > longtitude || longtitude > 180){
                        window.alert('longtitude must be value between -180 and 180')
                        return 0;
                    }
                    var URL = '/?longtitude='+longtitude+'&latitude='+latitude+'&date='+date+'&time='+time
                    location.assign(URL)
                }
            </script>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
            <button onclick = "redirect()" > SHOW </button>
            <br><br>
        </center>
    </div>
    <div class="main">
        {% if welcome %}
            <div class="welcome">
                <center>
                <h1>Welcome to skymap</h1>
                <h2>enter your location and date and map will show up here</h2>
                </center>
            </div>
        {% else %}
        <center>
            <div class="container">
                <label>SKYMAP</label><br>
                <b>lat: {{ latitude }}</b>&nbsp;&nbsp;&nbsp;&nbsp;
                <b>lon: {{ longtitude }}</b>&nbsp;&nbsp;&nbsp;&nbsp;
                <b>{{ date }}  {{ time }}</b><br>&nbsp;&nbsp;&nbsp;&nbsp;
                <img id="map" src='data:image/png;base64,{{ map }}' width="650" height="650"/>
            </div>
        </center>
        {% endif %}
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>